*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
}

body {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-size: 72px;
  margin: 0;
}

h2 {
  font-size: 48px;
  margin: 0;
}

form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

header {
  border: 2px solid #000;
  padding: 12px;
}

nav ul {
  display: flex;
  gap: 12px;
}

header li {
  list-style: none;
  margin: 12px 0;
  font-size: 2rem;
}

input,
textarea {
  width: 100%;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 15px;
  border-color: #cfd8dc;
  padding: 15px 38px 15px 16px;
  border: 2px solid black;
  height: 2rem;
  font-size: 1.5rem;
}

textarea {
  resize: vertical;
  height: 170px;
}

button {
  border: 2px solid black;
  height: 2rem;
  width: 10rem;
  font-size: 0.75rem;
  background-color: #fff;
  box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.75);
  transition: 80ms;
}

button:active {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.75);
}

.app-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  margin: 0 auto;
}

.info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.info-card img {
  width: 240px;
}

#overlay {
  display: none;
  position: fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 0 16px;
  z-index: 1;
  background-color: rgba(193, 199, 208, 0.45);
  backdrop-filter: blur(5px);
  height: 100vh;
}

#modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  gap: 8px;
  position: relative;
  background-color: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  padding: 16px;
  overflow: auto;
}

#modal li {
  list-style: none;
}

#modal-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
